##############################################################
# SERVER SETTINGS

# Socket to find the connection to the storage server.
# Use https to reach servers over the network
#server_socket   =   file:///var/run/kopano/server.sock

# Login to the storage server using this SSL Key
#sslkey_file         = /etc/kopano/ssl/search.pem

# The password of the SSL Key
#sslkey_pass         = replace-with-server-cert-password

##############################################################
# LOG SETTINGS

# Logging method (syslog, file)
#log_method          =   file

# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
#log_level           =   3

# Logfile for log_method = file, use '-' for stderr
# Default: -
#log_file = /var/log/kopano/backup.log

##############################################################
# BACKUP SETTINGS

# maximum number of stores to backup in parallel
#worker_processes   =   1
