##############################################################
# PRESENCE SERVICE SETTINGS

# Location of presence backup
#data_path = /var/lib/kopano/presence/

# save data every N minutes
#data_save_interval = 5

# run as specific user
#run_as_user         = kopano

# run as specific group
#run_as_group        = kopano

# control pid file
#pid_file            =   /var/run/kopano/presence.pid

# run server in this path (when not using the -F switch)
#running_path = /var/lib/kopano

# Configure listening address and port, for standalone
# operation only
# Default: 127.0.0.1
#server_bind = 0.0.0.0

# Default: 1234
#server_port = 1234

# Default: presence
#server_auth_user = presence

# Default: presence
#server_auth_password = presence

# Random key for session data
# Default: (empty)
#server_secret_key = GEHEIM

# Minutes after which authentication tokens expire
# Default: 5
#server_token_expire = 5

# Enabled plugins (currently available: xmpp, spreed)
# Default: spreed
#plugins = spreed

##############################################################
# LOG SETTINGS

# Logging method (syslog, file)
#log_method = file

# Loglevel (0(none), 1(crit), 2(err), 3(warn), 4(notice), 5(info), 6(debug))
#log_level = 3

# Logfile for log_method = file, use '-' for stderr
# Default: -
#log_file = /var/log/kopano/presence.log

# Log timestamp - prefix each log line with timestamp in 'file' logging mode
#log_timestamp = yes

##############################################################
# XMPP PLUGIN SETTINGS

# log in as user
#xmpp_jid =

# with password
#xmpp_password =

# strip entire domain
# Default: (unset)
#xmpp_user_id_strip_domain = true

##############################################################
# SPREED PLUGIN SETTINGS

# Minutes after which user without updates becomes unavailable
# Default: 2
#spreed_auto_unavailable = 2
