# One address:port specifier for where to listen for HTTP connections.
#statsd_listen = unix:/var/run/kopano/statsd.sock

# Location for keeping RRD files
#statsd_rrd = /var/lib/kopano/rrd

#run_as_user = kopano
#run_as_group = kopano
